<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Lista</h3>
			<table class=table table-striped>
			<thead>
				<tr>
					<th>Id</th>
					<th>cadena</th>
					<th>entero</th>
					<th>real</th>
					<th>numeric</th>
				</tr>
			</thead>	
			<tbody>
				<tr data-th-each="general: ${generales}">
					<td data-th-text="${general.id}">
					<td data-th-text="${general.cadena}">
					<td data-th-text="${general.entero}">
					<td data-th-text="${general.real}">	
					<td data-th-text="${general.numeric}">					
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</body>
</html>